# myGraduateWorkBackend

./: build.gradle
src/main/java/dev/vorstu/: VorstuApplication.java
src/main/java/dev/vorstu/components/: Initializer.java  WebSocketEventListener.java
src/main/java/dev/vorstu/configs/: SecurityConfig.java  WebSocketConfig.java
src/main/java/dev/vorstu/control/: AuthorizationController.java  BaseController.java  ChatController.java  ChatRestController.java
src/main/java/dev/vorstu/entity/: Password.java  Role.java  User.java  UserAccess.java  UserAccessAndPass.java
src/main/java/dev/vorstu/entity/dtoFiles/: ChatMessageDTO.java  ChatRoomDTO.java  UserDTO.java
src/main/java/dev/vorstu/entity/forMessage/: ChatMessage.java  ChatMessageDTO.java  ChatMessageStatus.java  ChatRoom.java
src/main/java/dev/vorstu/repositories/: ChatMessageRepository.java  ChatRoomRepository.java  UserAccessRepository.java  UserRepository.java
src/main/java/dev/vorstu/service/: ChatService.java  UserService.java
src/main/resources/: application.properties
src/test/java/dev/: TestsClasses.java
src/test/java/dev/repositories/CustomerRepository/: BTest.java  BaeldungPostgresqlContainer.java  UserRepositoryTCAutoIntegrationTest.java
src/test/resources/: application.properties
